{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon"
     type="image/ico"
     href="{% static 'blogApp/logo.ico' %}">
    <title>Blog Away</title>
    <style>

    .topnav li a:hover {
    border-bottom: 3px solid red;
    }

.cool span:hover{
    border-bottom: 3px solid black;
}
.bigIn {
    height: 45px;
}
.searchbox{
font-size: 16px !important;
font-weight: 300 !important;
color: #333 !important;
line-height: 1.625 !important;

background-color: #fff !important;

border-color: #fff;
border: none;
border-bottom: 1px solid #9e9e9e;

box-shadow: none;
box-sizing: content-box;

border-radius: 0;
background-image: url( //addsearch.com/logo/AAAAAA-20.png ) !important;
background-repeat: no-repeat;
background-position: 95% 50%;

width: 100% !important;
padding: 15px !important;
cursor: auto !important;

}
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white topnav">
  <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'blogApp/logo.png' %}" width="70" height="70"></a>

  <div class="collapse navbar-collapse" id="navbarNav" style="font-size: 20px;">
    <ul class="navbar-nav mr-auto">
        {% if user.is_authenticated %}
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'current' %}">Your Blogs</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="{% url 'logoutuser' %}">Log Out</a>
      </li>
        {% else %}
       <li class="nav-item">
        <a class="nav-link" href="{% url 'loginuser' %}">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signupuser' %}">Sign Up</a>
      </li>
        {% endif %}
        <li class="nav-item">
        <a class="nav-link" href="{% url 'aboutMe' %}">About the Dev</a>
      </li>

    </ul>

      <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}">
          {% csrf_token %}
      <input class="form-control mr-sm-2 bigIn searchbox" type="search" name="search" placeholder="Search By Title" aria-label="Search" size="30">

    </form>

  </div>
</nav>
{% block content %}{% endblock content %}
</body>
</html>